DATA:OFXSGML
ENCODING:UTF-8
<OFX>
	<SIGNONMSGSRSV1>
		<SONRS>
			<STATUS>
				<CODE>0</CODE>
				<SEVERITY>INFO</SEVERITY>
			</STATUS>
			<DTSERVER>20161031112908</DTSERVER>
			<LANGUAGE>ENG</LANGUAGE>
		</SONRS>
	</SIGNONMSGSRSV1>
	<BANKMSGSRSV1>
		<STMTTRNRS>
			<TRNUID></TRNUID>
			<STATUS>
				<CODE>0</CODE>
				<SEVERITY>INFO</SEVERITY>
			</STATUS>
			<STMTRS>
				<CURDEF>EUR</CURDEF>
				<BANKACCTFROM>
					<BANKID>78a1d6227c674fedd66d7165ce318750</BANKID>
					<ACCTID>6eea69609b81079b892c61e79829798b</ACCTID>
					<ACCTTYPE>CHECKING</ACCTTYPE>
				</BANKACCTFROM>
				<BANKTRANLIST>
					<DTSTART>19700101</DTSTART>
					<DTEND>20260118</DTEND>
					<STMTTRN>
						<TRNTYPE>DEBIT</TRNTYPE>
						<DTPOSTED>20251205000000</DTPOSTED>
						<TRNAMT>-123.45</TRNAMT>
						<FITID>50424a98e3219cee1726a03dd03b52f1</FITID>
						<NAME>My savings account</NAME>
						<MEMO>To be donated</MEMO>
					</STMTTRN>
				</BANKTRANLIST>
			</STMTRS>
			<STMTRS>
				<CURDEF>EUR</CURDEF>
				<BANKACCTFROM>
					<BANKID>78a1d6227c674fedd66d7165ce318750</BANKID>
					<ACCTID>011a79ab1760c0682e01cdf35eb5ed71</ACCTID>
					<ACCTTYPE>SAVINGS</ACCTTYPE>
				</BANKACCTFROM>
				<BANKTRANLIST>
					<DTSTART>19700101</DTSTART>
					<DTEND>20260118</DTEND>
					<STMTTRN>
						<TRNTYPE>CREDIT</TRNTYPE>
						<DTPOSTED>20251205000000</DTPOSTED>
						<TRNAMT>123.45</TRNAMT>
						<FITID>2021f0587851c9d9f868034f5ea0854d</FITID>
						<NAME>My main account</NAME>
						<MEMO>To be donated</MEMO>
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT</TRNTYPE>
						<DTPOSTED>20260105000000</DTPOSTED>
						<TRNAMT>-50.00</TRNAMT>
						<FITID>80e455fe30ba0c2243aa64f0b0ce5a31</FITID>
						<NAME>Ärzte ohne Grenzen</NAME>
						<MEMO>Ihre Spendernummer 1234567 SEPA-Mandat 1234567-001 Vielen Dank für Ihre Spende</MEMO>
					</STMTTRN>
				</BANKTRANLIST>
			</STMTRS>
		</STMTTRNRS>
	</BANKMSGSRSV1>
</OFX>
