DATA:OFXSGMLENCODING:UTF-8<OFX>	<SIGNONMSGSRSV1>		<SONRS>			<STATUS>				<CODE>0</CODE>				<SEVERITY>INFO</SEVERITY>			</STATUS>			<DTSERVER>20200507013537</DTSERVER>			<LANGUAGE>ENG</LANGUAGE>		</SONRS>	</SIGNONMSGSRSV1>	<BANKMSGSRSV1>		<STMTTRNRS>			<TRNUID></TRNUID>			<STATUS>				<CODE>0</CODE>				<SEVERITY>INFO</SEVERITY>			</STATUS>			<STMTRS>
				<CURDEF>SGD</CURDEF>
				<BANKACCTFROM>
					<BANKID>0069ef2e0effc10dbbb02ef64f80faae</BANKID>
					<ACCTID>ae37a2defcf0e09ed4d52e6d9a8ccb83</ACCTID>
					<ACCTTYPE>CHECKING</ACCTTYPE>
				</BANKACCTFROM>
				<BANKTRANLIST>
					<DTSTART>19700101</DTSTART>
					<DTEND>20200507</DTEND>
					<STMTTRN>
						<TRNTYPE>DEBIT</TRNTYPE>
						<DTPOSTED>20200506000000</DTPOSTED>
						<TRNAMT>-34.65</TRNAMT>
						<FITID>837d7ca638a0f4a86f12ddd3412440cb</FITID>
						<MEMO>COLD STORAGE  NG 04MAY 4628-4500-</MEMO>
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT</TRNTYPE>
						<DTPOSTED>20200506000000</DTPOSTED>
						<TRNAMT>-43.32</TRNAMT>
						<FITID>d695203b965f1e53eb3fb7d906138754</FITID>
						<MEMO>COLD STORAGE  NG 04MAY 4628-4500-</MEMO>
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT</TRNTYPE>
						<DTPOSTED>20200505000000</DTPOSTED>
						<TRNAMT>-7.50</TRNAMT>
						<FITID>32d179d18ab4ee1374f8fbc8dd24e060</FITID>
						<MEMO>TOP-UP TO PAYLAH! : Bla</MEMO>
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT</TRNTYPE>
						<DTPOSTED>20200505000000</DTPOSTED>
						<TRNAMT>-50.00</TRNAMT>
						<FITID>acfff8622a0426075560d3bb70bfb4aa</FITID>
						<MEMO>NTUC E COAST R</MEMO>
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT</TRNTYPE>
						<DTPOSTED>20200503000000</DTPOSTED>
						<TRNAMT>-44.56</TRNAMT>
						<FITID>8494c581de4ebef22beb6ea183c8e280</FITID>
						<MEMO>COLD STORAGE-SIGLAP V  SI NG 30APR 4628-4500-</MEMO>
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT</TRNTYPE>
						<DTPOSTED>20200502000000</DTPOSTED>
						<TRNAMT>-2603.31</TRNAMT>
						<FITID>762bf663f6dc5da5edd6cde13f7d902c</FITID>
						<MEMO>UOB:XXX:I-BANK bla bla EDUC XXX</MEMO>
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT</TRNTYPE>
						<DTPOSTED>20200501000000</DTPOSTED>
						<TRNAMT>-8496.92</TRNAMT>
						<FITID>0aeea3296285607aab5324b6e8b0890e</FITID>
						<MEMO>CCC -XXX     : I-BANK</MEMO>
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT</TRNTYPE>
						<DTPOSTED>20200501000000</DTPOSTED>
						<TRNAMT>-1500.00</TRNAMT>
						<FITID>e132178d6a253c8e1d5feb27aa423e5b</FITID>
						<MEMO>XXX  : I-BANK</MEMO>
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT</TRNTYPE>
						<DTPOSTED>20200501000000</DTPOSTED>
						<TRNAMT>-4100.00</TRNAMT>
						<FITID>842c1a36bee5b922a422f567cd8543f6</FITID>
						<MEMO>XXX : I-BANK</MEMO>
					</STMTTRN>
				</BANKTRANLIST>			</STMTRS>		</STMTTRNRS>	</BANKMSGSRSV1></OFX>