DATA:OFXSGML
ENCODING:UTF-8
<OFX>
	<SIGNONMSGSRSV1>
		<SONRS>
			<STATUS>
				<CODE>0</CODE>
				<SEVERITY>INFO</SEVERITY>
			</STATUS>
			<DTSERVER>20161031112908</DTSERVER>
			<LANGUAGE>ENG</LANGUAGE>
		</SONRS>
	</SIGNONMSGSRSV1>
	<BANKMSGSRSV1>
		<INTRATRNRS>
			<TRNUID></TRNUID>
			<STATUS>
				<CODE>0</CODE>
				<SEVERITY>INFO</SEVERITY>
			</STATUS>
			<INTRARS>
				<CURDEF>USD</CURDEF>
				<SRVRTID>6313fd711bc8f4288a27a757a2aa1495</SRVRTID>
				<XFERINFO>
					<TRNAMT>45000.00</TRNAMT>
					<BANKACCTFROM>
						<BANKID>eb45bd2725cb8ac50d0795432a918f86</BANKID>
						<ACCTID>069b30db06d047a398f9eb0940d3279c</ACCTID>
						<ACCTTYPE>MONEYMRKT</ACCTTYPE>
					</BANKACCTFROM>
					<BANKACCTTO>
						<BANKID>eb45bd2725cb8ac50d0795432a918f86</BANKID>
						<ACCTID>134958285988bdb99b7c17836278fc55</ACCTID>
						<ACCTTYPE>MONEYMRKT</ACCTTYPE>
					</BANKACCTTO>
				</XFERINFO>
				<DTPOSTED>20150324000000</DTPOSTED>
			</INTRARS>
			<INTRARS>
				<CURDEF>USD</CURDEF>
				<SRVRTID>c18f9b25f4eb7202c77c1806547cc9d2</SRVRTID>
				<XFERINFO>
					<TRNAMT>50000.00</TRNAMT>
					<BANKACCTFROM>
						<BANKID>eb45bd2725cb8ac50d0795432a918f86</BANKID>
						<ACCTID>069b30db06d047a398f9eb0940d3279c</ACCTID>
						<ACCTTYPE>MONEYMRKT</ACCTTYPE>
					</BANKACCTFROM>
					<BANKACCTTO>
						<BANKID>eb45bd2725cb8ac50d0795432a918f86</BANKID>
						<ACCTID>134958285988bdb99b7c17836278fc55</ACCTID>
						<ACCTTYPE>MONEYMRKT</ACCTTYPE>
					</BANKACCTTO>
				</XFERINFO>
				<DTPOSTED>20150325000000</DTPOSTED>
			</INTRARS>
			<INTRARS>
				<CURDEF>USD</CURDEF>
				<SRVRTID>ff388c16e4ed0b29da271188dd9a975f</SRVRTID>
				<XFERINFO>
					<TRNAMT>50000.00</TRNAMT>
					<BANKACCTFROM>
						<BANKID>eb45bd2725cb8ac50d0795432a918f86</BANKID>
						<ACCTID>195917574edc9b6bbeb5be9785b6a479</ACCTID>
						<ACCTTYPE>CHECKING</ACCTTYPE>
					</BANKACCTFROM>
					<BANKACCTTO>
						<BANKID>eb45bd2725cb8ac50d0795432a918f86</BANKID>
						<ACCTID>134958285988bdb99b7c17836278fc55</ACCTID>
						<ACCTTYPE>MONEYMRKT</ACCTTYPE>
					</BANKACCTTO>
				</XFERINFO>
				<DTPOSTED>20150208000000</DTPOSTED>
			</INTRARS>
			<INTRARS>
				<CURDEF>USD</CURDEF>
				<SRVRTID>3d7edd42734ac30cfda810e6e319cbec</SRVRTID>
				<XFERINFO>
					<TRNAMT>50000.00</TRNAMT>
					<BANKACCTFROM>
						<BANKID>eb45bd2725cb8ac50d0795432a918f86</BANKID>
						<ACCTID>195917574edc9b6bbeb5be9785b6a479</ACCTID>
						<ACCTTYPE>CHECKING</ACCTTYPE>
					</BANKACCTFROM>
					<BANKACCTTO>
						<BANKID>eb45bd2725cb8ac50d0795432a918f86</BANKID>
						<ACCTID>134958285988bdb99b7c17836278fc55</ACCTID>
						<ACCTTYPE>MONEYMRKT</ACCTTYPE>
					</BANKACCTTO>
				</XFERINFO>
				<DTPOSTED>20150208000000</DTPOSTED>
			</INTRARS>
			<INTRARS>
				<CURDEF>USD</CURDEF>
				<SRVRTID>68276f75a2dc190454ea9a1a0f20941c</SRVRTID>
				<XFERINFO>
					<TRNAMT>70000.00</TRNAMT>
					<BANKACCTFROM>
						<BANKID>eb45bd2725cb8ac50d0795432a918f86</BANKID>
						<ACCTID>195917574edc9b6bbeb5be9785b6a479</ACCTID>
						<ACCTTYPE>CHECKING</ACCTTYPE>
					</BANKACCTFROM>
					<BANKACCTTO>
						<BANKID>eb45bd2725cb8ac50d0795432a918f86</BANKID>
						<ACCTID>134958285988bdb99b7c17836278fc55</ACCTID>
						<ACCTTYPE>MONEYMRKT</ACCTTYPE>
					</BANKACCTTO>
				</XFERINFO>
				<DTPOSTED>20150224000000</DTPOSTED>
			</INTRARS>
			<INTRARS>
				<CURDEF>USD</CURDEF>
				<SRVRTID>dad7ac4f00802814ed54e3ff6da18fc0</SRVRTID>
				<XFERINFO>
					<TRNAMT>65000.00</TRNAMT>
					<BANKACCTFROM>
						<BANKID>eb45bd2725cb8ac50d0795432a918f86</BANKID>
						<ACCTID>195917574edc9b6bbeb5be9785b6a479</ACCTID>
						<ACCTTYPE>CHECKING</ACCTTYPE>
					</BANKACCTFROM>
					<BANKACCTTO>
						<BANKID>eb45bd2725cb8ac50d0795432a918f86</BANKID>
						<ACCTID>134958285988bdb99b7c17836278fc55</ACCTID>
						<ACCTTYPE>MONEYMRKT</ACCTTYPE>
					</BANKACCTTO>
				</XFERINFO>
				<DTPOSTED>20150228000000</DTPOSTED>
			</INTRARS>
			<INTRARS>
				<CURDEF>USD</CURDEF>
				<SRVRTID>a09e46729f72618bf0ce373c15d1f9bf</SRVRTID>
				<XFERINFO>
					<TRNAMT>60000.00</TRNAMT>
					<BANKACCTFROM>
						<BANKID>eb45bd2725cb8ac50d0795432a918f86</BANKID>
						<ACCTID>195917574edc9b6bbeb5be9785b6a479</ACCTID>
						<ACCTTYPE>CHECKING</ACCTTYPE>
					</BANKACCTFROM>
					<BANKACCTTO>
						<BANKID>eb45bd2725cb8ac50d0795432a918f86</BANKID>
						<ACCTID>134958285988bdb99b7c17836278fc55</ACCTID>
						<ACCTTYPE>MONEYMRKT</ACCTTYPE>
					</BANKACCTTO>
				</XFERINFO>
				<DTPOSTED>20150304000000</DTPOSTED>
			</INTRARS>
			<INTRARS>
				<CURDEF>USD</CURDEF>
				<SRVRTID>00a385fab455b4d6f969b8411899484e</SRVRTID>
				<XFERINFO>
					<TRNAMT>75000.00</TRNAMT>
					<BANKACCTFROM>
						<BANKID>eb45bd2725cb8ac50d0795432a918f86</BANKID>
						<ACCTID>195917574edc9b6bbeb5be9785b6a479</ACCTID>
						<ACCTTYPE>CHECKING</ACCTTYPE>
					</BANKACCTFROM>
					<BANKACCTTO>
						<BANKID>eb45bd2725cb8ac50d0795432a918f86</BANKID>
						<ACCTID>134958285988bdb99b7c17836278fc55</ACCTID>
						<ACCTTYPE>MONEYMRKT</ACCTTYPE>
					</BANKACCTTO>
				</XFERINFO>
				<DTPOSTED>20150309000000</DTPOSTED>
			</INTRARS>
		</INTRATRNRS>
	</BANKMSGSRSV1>
</OFX>
