!Account
NCash
TCash
^
!Type:Cash
NINV-7
D03/24/15
PTchênzema Tchênzema
T45000.00
SExpenses
$45000.00
^
!Type:Cash
NINV-8
D03/25/15
PƢunȡuƙi Chairman
T50000.00
SExpenses
$50000.00
^
!Account
NChecking
TBank
^
!Type:Bank
NINV-1
D02/08/15
PẰdøłƥh Noƴa
T50000.00
SExpenses
$50000.00
^
!Type:Bank
NINV-2
D02/08/15
PÓmary Akida
T50000.00
SExpenses
$50000.00
^
!Type:Bank
NINV-3
D02/24/15
PSadrick Mtel
T70000.00
SExpenses
$70000.00
^
!Type:Bank
NINV-4
D02/28/15
PHabibœ Said
T65000.00
SExpenses
$65000.00
^
!Type:Bank
NINV-5
D03/04/15
PNguluko Ómary Yahya
T60000.00
SExpenses
$60000.00
^
!Type:Bank
NINV-6
D03/09/15
PȢasha Ramadhani
T75000.00
SExpenses
$75000.00
^
