DATA:OFXSGML
ENCODING:UTF-8
<OFX>
	<SIGNONMSGSRSV1>
		<SONRS>
			<STATUS>
				<CODE>0</CODE>
				<SEVERITY>INFO</SEVERITY>
			</STATUS>
			<DTSERVER>20161031112908</DTSERVER>
			<LANGUAGE>ENG</LANGUAGE>
		</SONRS>
	</SIGNONMSGSRSV1>
	<BANKMSGSRSV1>
		<STMTTRNRS>
			<TRNUID></TRNUID>
			<STATUS>
				<CODE>0</CODE>
				<SEVERITY>INFO</SEVERITY>
			</STATUS>
			<STMTRS>
				<CURDEF>USD</CURDEF>
				<BANKACCTFROM>
					<BANKID>eb45bd2725cb8ac50d0795432a918f86</BANKID>
					<ACCTID>069b30db06d047a398f9eb0940d3279c</ACCTID>
					<ACCTTYPE>MONEYMRKT</ACCTTYPE>
				</BANKACCTFROM>
				<BANKTRANLIST>
					<DTSTART>19700101</DTSTART>
					<DTEND>20150908</DTEND>
					<STMTTRN>
						<TRNTYPE>CREDIT</TRNTYPE>
						<DTPOSTED>20150324000000</DTPOSTED>
						<TRNAMT>45000.00</TRNAMT>
						<FITID>6313fd711bc8f4288a27a757a2aa1495</FITID>
						<CHECKNUM>INV-7</CHECKNUM>
						<NAME>Tchênzema Tchênzema</NAME>
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>CREDIT</TRNTYPE>
						<DTPOSTED>20150325000000</DTPOSTED>
						<TRNAMT>50000.00</TRNAMT>
						<FITID>c18f9b25f4eb7202c77c1806547cc9d2</FITID>
						<CHECKNUM>INV-8</CHECKNUM>
						<NAME>Ƣunȡuƙi Chairman</NAME>
					</STMTTRN>
				</BANKTRANLIST>
			</STMTRS>
			<STMTRS>
				<CURDEF>USD</CURDEF>
				<BANKACCTFROM>
					<BANKID>eb45bd2725cb8ac50d0795432a918f86</BANKID>
					<ACCTID>195917574edc9b6bbeb5be9785b6a479</ACCTID>
					<ACCTTYPE>CHECKING</ACCTTYPE>
				</BANKACCTFROM>
				<BANKTRANLIST>
					<DTSTART>19700101</DTSTART>
					<DTEND>20150908</DTEND>
					<STMTTRN>
						<TRNTYPE>CREDIT</TRNTYPE>
						<DTPOSTED>20150208000000</DTPOSTED>
						<TRNAMT>50000.00</TRNAMT>
						<FITID>ff388c16e4ed0b29da271188dd9a975f</FITID>
						<CHECKNUM>INV-1</CHECKNUM>
						<NAME>Ằdøłƥh Noƴa</NAME>
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>CREDIT</TRNTYPE>
						<DTPOSTED>20150208000000</DTPOSTED>
						<TRNAMT>50000.00</TRNAMT>
						<FITID>3d7edd42734ac30cfda810e6e319cbec</FITID>
						<CHECKNUM>INV-2</CHECKNUM>
						<NAME>Ómary Akida</NAME>
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>CREDIT</TRNTYPE>
						<DTPOSTED>20150224000000</DTPOSTED>
						<TRNAMT>70000.00</TRNAMT>
						<FITID>68276f75a2dc190454ea9a1a0f20941c</FITID>
						<CHECKNUM>INV-3</CHECKNUM>
						<NAME>Sadrick Mtel</NAME>
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>CREDIT</TRNTYPE>
						<DTPOSTED>20150228000000</DTPOSTED>
						<TRNAMT>65000.00</TRNAMT>
						<FITID>dad7ac4f00802814ed54e3ff6da18fc0</FITID>
						<CHECKNUM>INV-4</CHECKNUM>
						<NAME>Habibœ Said</NAME>
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>CREDIT</TRNTYPE>
						<DTPOSTED>20150304000000</DTPOSTED>
						<TRNAMT>60000.00</TRNAMT>
						<FITID>a09e46729f72618bf0ce373c15d1f9bf</FITID>
						<CHECKNUM>INV-5</CHECKNUM>
						<NAME>Nguluko Ómary Yahya</NAME>
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>CREDIT</TRNTYPE>
						<DTPOSTED>20150309000000</DTPOSTED>
						<TRNAMT>75000.00</TRNAMT>
						<FITID>00a385fab455b4d6f969b8411899484e</FITID>
						<CHECKNUM>INV-6</CHECKNUM>
						<NAME>Ȣasha Ramadhani</NAME>
					</STMTTRN>
				</BANKTRANLIST>
			</STMTRS>
		</STMTTRNRS>
	</BANKMSGSRSV1>
</OFX>
