DATA:OFXSGML
ENCODING:UTF-8
<OFX>
	<SIGNONMSGSRSV1>
		<SONRS>
			<STATUS>
				<CODE>0</CODE>
				<SEVERITY>INFO</SEVERITY>
			</STATUS>
			<DTSERVER>20161031112908</DTSERVER>
			<LANGUAGE>ENG</LANGUAGE>
		</SONRS>
	</SIGNONMSGSRSV1>
	<BANKMSGSRSV1>
		<STMTTRNRS>
			<TRNUID></TRNUID>
			<STATUS>
				<CODE>0</CODE>
				<SEVERITY>INFO</SEVERITY>
			</STATUS>
			<STMTRS>
				<CURDEF>EUR</CURDEF>
				<BANKACCTFROM>
					<BANKID>34d063e540ac5b4c50faa12a2c6b1844</BANKID>
					<ACCTID>0a81b5af663f48afea56886539f243fc</ACCTID>
					<ACCTTYPE>CHECKING</ACCTTYPE>
				</BANKACCTFROM>
				<BANKTRANLIST>
					<DTSTART>19700101</DTSTART>
					<DTEND>20221231</DTEND>
					<STMTTRN>
						<TRNTYPE>CREDIT</TRNTYPE>
						<DTPOSTED>20220324000000</DTPOSTED>
						<TRNAMT>2.83</TRNAMT>
						<FITID>738f9c9dbbbcf6070bbabd53e0233806c3f0f05923610a1e0fe3d279950ae329</FITID>
						<NAME> Abono Shopping NARANJA:GALP</NAME>
						<MEMO>Ventajas ING</MEMO>
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>CREDIT</TRNTYPE>
						<DTPOSTED>20220804000000</DTPOSTED>
						<TRNAMT>2.69</TRNAMT>
						<FITID>d072ebce6b2b1a26eb2a58bfe31d1f6f0399699ff5e87d0704a9154a0696cc89</FITID>
						<NAME> Abono Shopping NARANJA:GALP</NAME>
						<MEMO>Ventajas ING</MEMO>
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>CREDIT</TRNTYPE>
						<DTPOSTED>20221231000000</DTPOSTED>
						<TRNAMT>1.37</TRNAMT>
						<FITID>bba42e0941066d29819dd7d230f305df17bb43cfaec526faa8d3fa3c0a56dccc</FITID>
						<NAME> AMZN Mktp ES</NAME>
						<MEMO>Compras</MEMO>
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>CREDIT</TRNTYPE>
						<DTPOSTED>20221223000000</DTPOSTED>
						<TRNAMT>1394.11</TRNAMT>
						<FITID>71f2a047d445ddd17b33c3b08ba529bf6e6e80e482b7749256502b536421effc</FITID>
						<NAME> G PLCE SL.</NAME>
						<MEMO>Nómina y otras prestaciones</MEMO>
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT</TRNTYPE>
						<DTPOSTED>20220514000000</DTPOSTED>
						<TRNAMT>-17.60</TRNAMT>
						<FITID>e7c297585bfdc78f22bf0ada15ee25eef7e80eb6ffc576e191ea3729fbaaa697</FITID>
						<NAME> SPORTS BAR DANI JARQUE S BOI LLOBREGES</NAME>
						<MEMO>Ocio y viajes</MEMO>
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT</TRNTYPE>
						<DTPOSTED>20220413000000</DTPOSTED>
						<TRNAMT>-276.89</TRNAMT>
						<FITID>b8c9f171ad29997aa95a765a13fab63d3a3cdf999b0c150b50e546ef4afaa86d</FITID>
						<NAME> MUTUA MADRILENA AUTOMOVILISTA S. DE SEGU</NAME>
						<MEMO>Vehículo y transporte</MEMO>
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT</TRNTYPE>
						<DTPOSTED>20220729000000</DTPOSTED>
						<TRNAMT>-1000.00</TRNAMT>
						<FITID>7619017c689132fb2ba0822ee44e0cbc60c7f4faa7a7463dbd586af576699189</FITID>
						<NAME> tarjeta B.B.V.A. MAT</NAME>
						<MEMO>Otros gastos</MEMO>
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT</TRNTYPE>
						<DTPOSTED>20221126000000</DTPOSTED>
						<TRNAMT>-37.00</TRNAMT>
						<FITID>9255ff7417f3f6d85e14c6be9ef8d1c91e8dac3c6434ddd64ee37ab98443ae4d</FITID>
						<NAME></NAME>
						<MEMO>Otros gastos</MEMO>
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT</TRNTYPE>
						<DTPOSTED>20220523000000</DTPOSTED>
						<TRNAMT>-219.30</TRNAMT>
						<FITID>18ac6888a648d9fac238d786c7520638e52ba3405bf00165a42016c6b1304e52</FITID>
						<NAME> Salesians Mataro casal</NAME>
						<MEMO>Otros gastos</MEMO>
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>CREDIT</TRNTYPE>
						<DTPOSTED>20221113000000</DTPOSTED>
						<TRNAMT>500.00</TRNAMT>
						<FITID>a85de91ff0b8c177b83000f8f36e0c783fb6ab561fb93da896cfc27c277bdbed</FITID>
						<NAME> Cuenta Nómina</NAME>
						<MEMO>Movimiento sin categoría</MEMO>
					</STMTTRN>
				</BANKTRANLIST>
			</STMTRS>
		</STMTTRNRS>
	</BANKMSGSRSV1>
</OFX>
