DATA:OFXSGML
ENCODING:UTF-8
<OFX>
	<SIGNONMSGSRSV1>
		<SONRS>
			<STATUS>
				<CODE>0</CODE>
				<SEVERITY>INFO</SEVERITY>
			</STATUS>
			<DTSERVER>20161031112908</DTSERVER>
			<LANGUAGE>ENG</LANGUAGE>
		</SONRS>
	</SIGNONMSGSRSV1>
	<BANKMSGSRSV1>
		<INTRATRNRS>
			<TRNUID></TRNUID>
			<STATUS>
				<CODE>0</CODE>
				<SEVERITY>INFO</SEVERITY>
			</STATUS>
			<INTRARS>
				<CURDEF>USD</CURDEF>
				<SRVRTID>b0c693d9333d05dd9407e74e5ca2a3b9</SRVRTID>
				<XFERINFO>
					<TRNAMT>-1500.00</TRNAMT>
					<BANKACCTFROM>
						<BANKID>195917574edc9b6bbeb5be9785b6a479</BANKID>
						<ACCTID>195917574edc9b6bbeb5be9785b6a479</ACCTID>
						<ACCTTYPE>CHECKING</ACCTTYPE>
					</BANKACCTFROM>
					<BANKACCTTO>
						<BANKID>195917574edc9b6bbeb5be9785b6a479</BANKID>
						<ACCTID>ab0da0e987457927aebb5111d5d32c12</ACCTID>
						<ACCTTYPE>SAVINGS</ACCTTYPE>
					</BANKACCTTO>
				</XFERINFO>
				<DTPOSTED>20150612000000</DTPOSTED>
			</INTRARS>
			<INTRARS>
				<CURDEF>USD</CURDEF>
				<SRVRTID>555c594e0e3b885775fe67596f62cad8</SRVRTID>
				<XFERINFO>
					<TRNAMT>2000.00</TRNAMT>
					<BANKACCTFROM>
						<BANKID>195917574edc9b6bbeb5be9785b6a479</BANKID>
						<ACCTID>195917574edc9b6bbeb5be9785b6a479</ACCTID>
						<ACCTTYPE>CHECKING</ACCTTYPE>
					</BANKACCTFROM>
					<BANKACCTTO>
						<BANKID>195917574edc9b6bbeb5be9785b6a479</BANKID>
						<ACCTID>ab0da0e987457927aebb5111d5d32c12</ACCTID>
						<ACCTTYPE>SAVINGS</ACCTTYPE>
					</BANKACCTTO>
				</XFERINFO>
				<DTPOSTED>20150613000000</DTPOSTED>
			</INTRARS>
			<INTRARS>
				<CURDEF>USD</CURDEF>
				<SRVRTID>3ee9a641052d5d62ec7d7247589cc8aa</SRVRTID>
				<XFERINFO>
					<TRNAMT>-2500.00</TRNAMT>
					<BANKACCTFROM>
						<BANKID>195917574edc9b6bbeb5be9785b6a479</BANKID>
						<ACCTID>195917574edc9b6bbeb5be9785b6a479</ACCTID>
						<ACCTTYPE>CHECKING</ACCTTYPE>
					</BANKACCTFROM>
					<BANKACCTTO>
						<BANKID>195917574edc9b6bbeb5be9785b6a479</BANKID>
						<ACCTID>ab0da0e987457927aebb5111d5d32c12</ACCTID>
						<ACCTTYPE>SAVINGS</ACCTTYPE>
					</BANKACCTTO>
				</XFERINFO>
				<DTPOSTED>20150614000000</DTPOSTED>
			</INTRARS>
			<INTRARS>
				<CURDEF>USD</CURDEF>
				<SRVRTID>fa33d6afdc7a621343b4049d88459e1a</SRVRTID>
				<XFERINFO>
					<TRNAMT>-1000.00</TRNAMT>
					<BANKACCTFROM>
						<BANKID>ab0da0e987457927aebb5111d5d32c12</BANKID>
						<ACCTID>ab0da0e987457927aebb5111d5d32c12</ACCTID>
						<ACCTTYPE>SAVINGS</ACCTTYPE>
					</BANKACCTFROM>
					<BANKACCTTO>
						<BANKID>ab0da0e987457927aebb5111d5d32c12</BANKID>
						<ACCTID>195917574edc9b6bbeb5be9785b6a479</ACCTID>
						<ACCTTYPE>CHECKING</ACCTTYPE>
					</BANKACCTTO>
				</XFERINFO>
				<DTPOSTED>20150612000000</DTPOSTED>
			</INTRARS>
		</INTRATRNRS>
	</BANKMSGSRSV1>
</OFX>
