DATA:OFXSGML
ENCODING:UTF-8
<OFX>
	<SIGNONMSGSRSV1>
		<SONRS>
			<STATUS>
				<CODE>0</CODE>
				<SEVERITY>INFO</SEVERITY>
			</STATUS>
			<DTSERVER>20161031112908</DTSERVER>
			<LANGUAGE>ENG</LANGUAGE>
		</SONRS>
	</SIGNONMSGSRSV1>
	<BANKMSGSRSV1>
		<STMTTRNRS>
			<TRNUID></TRNUID>
			<STATUS>
				<CODE>0</CODE>
				<SEVERITY>INFO</SEVERITY>
			</STATUS>
			<STMTRS>
				<CURDEF>EUR</CURDEF>
				<BANKACCTFROM>
					<BANKID>40250e0b5f1eb169f8fbf5d4bc28933b</BANKID>
					<ACCTID>40250e0b5f1eb169f8fbf5d4bc28933b</ACCTID>
					<ACCTTYPE>CHECKING</ACCTTYPE>
				</BANKACCTFROM>
				<BANKTRANLIST>
					<DTSTART>19700101</DTSTART>
					<DTEND>20190301</DTEND>
					<STMTTRN>
						<TRNTYPE>CREDIT</TRNTYPE>
						<DTPOSTED>20190220000000</DTPOSTED>
						<TRNAMT>100.00</TRNAMT>
						<FITID>1ae208a732bfe251b108e379721db6de</FITID>
						<NAME>Jane Doe</NAME>
						<MEMO>Jane Doe</MEMO>
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT</TRNTYPE>
						<DTPOSTED>20190208000000</DTPOSTED>
						<TRNAMT>-63.89</TRNAMT>
						<FITID>d2bc2e4e6b309e6ac8e26f7d2f469bb6</FITID>
						<NAME>Shell Gas</NAME>
						<MEMO>Shell Gas purchase MASTER 0123456789</MEMO>
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT</TRNTYPE>
						<DTPOSTED>20190121000000</DTPOSTED>
						<TRNAMT>-47.00</TRNAMT>
						<FITID>af63d9f050b5f9fa392e2ea1822cd4cf</FITID>
						<NAME>Vattenfall Europe Energy</NAME>
						<MEMO>A012345-67890 Energy bill Jan 2019</MEMO>
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT</TRNTYPE>
						<DTPOSTED>20190105000000</DTPOSTED>
						<TRNAMT>-25.00</TRNAMT>
						<FITID>49ca63706c5b7d4adbb7e7d9788fa323</FITID>
						<NAME>PayPal Europe S.a.r.l. et Cie S.C.A</NAME>
						<MEMO>PP.1234.PP . STEAM GAMES, Your purchase at STEAM GAMES</MEMO>
					</STMTTRN>
				</BANKTRANLIST>
			</STMTRS>
		</STMTTRNRS>
	</BANKMSGSRSV1>
</OFX>
