DATA:OFXSGML
ENCODING:UTF-8
<OFX>
	<SIGNONMSGSRSV1>
		<SONRS>
			<STATUS>
				<CODE>0</CODE>
				<SEVERITY>INFO</SEVERITY>
			</STATUS>
			<DTSERVER>20161031112908</DTSERVER>
			<LANGUAGE>ENG</LANGUAGE>
		</SONRS>
	</SIGNONMSGSRSV1>
	<BANKMSGSRSV1>
		<STMTTRNRS>
			<TRNUID></TRNUID>
			<STATUS>
				<CODE>0</CODE>
				<SEVERITY>INFO</SEVERITY>
			</STATUS>
			<STMTRS>
				<CURDEF>CAD</CURDEF>
				<BANKACCTFROM>
					<BANKID>d221b309c3cd0d198adecb16eb8dc41d</BANKID>
					<ACCTID>b48167465ffc278e8096a57fb3e5cf24</ACCTID>
					<ACCTTYPE>CREDITLINE</ACCTTYPE>
				</BANKACCTFROM>
				<BANKTRANLIST>
					<DTSTART>19700101</DTSTART>
					<DTEND>20190120</DTEND>
					<STMTTRN>
						<TRNTYPE>DEBIT</TRNTYPE>
						<DTPOSTED>20190110000000</DTPOSTED>
						<TRNAMT>-36.33</TRNAMT>
						<FITID>5d6f7d4a6af13d254c6582c0f54d43be</FITID>
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT</TRNTYPE>
						<DTPOSTED>20181215000000</DTPOSTED>
						<TRNAMT>-13.98</TRNAMT>
						<FITID>dd631c489b311c6bf8411c46c2e9ba31</FITID>
					</STMTTRN>
				</BANKTRANLIST>
			</STMTRS>
		</STMTTRNRS>
	</BANKMSGSRSV1>
</OFX>
