OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
	<SIGNONMSGSRSV1>
		<SONRS>
			<STATUS>
				<CODE>0</CODE>
				<SEVERITY>INFO</SEVERITY>
			</STATUS>
			<DTSERVER>20161031112908</DTSERVER>
			<LANGUAGE>ENG</LANGUAGE>
		</SONRS>
	</SIGNONMSGSRSV1>
	<BANKMSGSRSV1>
		<STMTTRNRS>
			<TRNUID>1</TRNUID>
			<STATUS>
				<CODE>0</CODE>
				<SEVERITY>INFO</SEVERITY>
			</STATUS>
			<STMTRS>
				<CURDEF>USD</CURDEF>
				<BANKACCTFROM>
					<BANKID>121202211</BANKID>
					<ACCTID>12345</ACCTID>
					<ACCTTYPE>CHECKING</ACCTTYPE>
				</BANKACCTFROM>
				<BANKTRANLIST>
					<DTSTART>19700101120000</DTSTART>
					<DTEND>20220905120000</DTEND>
					<STMTTRN>
						<TRNTYPE>CREDIT</TRNTYPE>
						<DTPOSTED>20220817120000</DTPOSTED>
						<TRNAMT>20.00</TRNAMT>
						<FITID>d68ff9d88e633aaf2421a50077f848fe</FITID>
						<NAME>Deposit Mobile Banking</NAME>
						<MEMO>Deposit Mobile Banking</MEMO>
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT</TRNTYPE>
						<DTPOSTED>20220814120000</DTPOSTED>
						<TRNAMT>-103.00</TRNAMT>
						<FITID>c38117af9e65d7f8b751956b1f1e4173</FITID>
						<NAME>BMO HARRIS BANK</NAME>
						<MEMO>BMO HARRIS BANK</MEMO>
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT</TRNTYPE>
						<DTPOSTED>20220809120000</DTPOSTED>
						<TRNAMT>-75.00</TRNAMT>
						<FITID>558</FITID>
						<CHECKNUM>558</CHECKNUM>
						<NAME>Check Paid #558</NAME>
						<MEMO>Check Paid #558</MEMO>
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT</TRNTYPE>
						<DTPOSTED>20220804120000</DTPOSTED>
						<TRNAMT>-57.27</TRNAMT>
						<FITID>a4ce828223f505323e618e1976ecc466</FITID>
						<NAME>PAYPAL INST XFER 220803~ Tran: A</NAME>
						<MEMO>PAYPAL INST XFER 220803~ Tran: ACHDW</MEMO>
					</STMTTRN>
				</BANKTRANLIST>
				<LEDGERBAL>
					<BALAMT>878.47</BALAMT>
					<DTASOF>20220817120000</DTASOF>
				</LEDGERBAL>
			</STMTRS>
		</STMTTRNRS>
	</BANKMSGSRSV1>
</OFX>
