DATA:OFXSGML
ENCODING:UTF-8
<OFX>
	<SIGNONMSGSRSV1>
		<SONRS>
			<STATUS>
				<CODE>0</CODE>
				<SEVERITY>INFO</SEVERITY>
			</STATUS>
			<DTSERVER>20161031112908</DTSERVER>
			<LANGUAGE>ENG</LANGUAGE>
		</SONRS>
	</SIGNONMSGSRSV1>
	<BANKMSGSRSV1>
		<STMTTRNRS>
			<TRNUID></TRNUID>
			<STATUS>
				<CODE>0</CODE>
				<SEVERITY>INFO</SEVERITY>
			</STATUS>
			<STMTRS>
				<CURDEF>EUR</CURDEF>
				<BANKACCTFROM>
					<BANKID>da6bc778257c248088a34b472b76f308</BANKID>
					<ACCTID>061343ed908d5ffe2c612c32f387821e</ACCTID>
					<ACCTTYPE>CHECKING</ACCTTYPE>
				</BANKACCTFROM>
				<BANKTRANLIST>
					<DTSTART>19700101</DTSTART>
					<DTEND>20201104</DTEND>
					<STMTTRN>
						<TRNTYPE>DEBIT</TRNTYPE>
						<DTPOSTED>20201104000000</DTPOSTED>
						<TRNAMT>-24.14</TRNAMT>
						<FITID>eab7cb46074ebdcb9949c46be960fcf8</FITID>
						<NAME>PayPal (Europe) S.a.r.l. et Cie., S.C.A.</NAME>
						<MEMO>FOLGELASTSCHRIFT EREF+1111111111111 PAYPALMREF+1ACB111ABCAVCCRAD+AB00CDE0000000000000000011SVWZ+. PLACEHOLDER, Ihr Einkauf bei PLACEHOLDER</MEMO>
					</STMTTRN>
				</BANKTRANLIST>
			</STMTRS>
		</STMTTRNRS>
	</BANKMSGSRSV1>
</OFX>
