DATA:OFXSGML
ENCODING:UTF-8
<OFX>
	<SIGNONMSGSRSV1>
		<SONRS>
			<STATUS>
				<CODE>0</CODE>
				<SEVERITY>INFO</SEVERITY>
			</STATUS>
			<DTSERVER>20161031112908</DTSERVER>
			<LANGUAGE>ENG</LANGUAGE>
		</SONRS>
	</SIGNONMSGSRSV1>
	<BANKMSGSRSV1>
		<STMTTRNRS>
			<TRNUID></TRNUID>
			<STATUS>
				<CODE>0</CODE>
				<SEVERITY>INFO</SEVERITY>
			</STATUS>
			<STMTRS>
				<CURDEF>cad</CURDEF>
				<BANKACCTFROM>
					<BANKID>ce7566d1d08cc094b74cf283cf9c56a5</BANKID>
					<ACCTID>ce7566d1d08cc094b74cf283cf9c56a5</ACCTID>
					<ACCTTYPE>CHECKING</ACCTTYPE>
				</BANKACCTFROM>
				<BANKTRANLIST>
					<DTSTART>19700101</DTSTART>
					<DTEND>20210505</DTEND>
					<STMTTRN>
						<TRNTYPE>CREDIT</TRNTYPE>
						<DTPOSTED>20210203131200</DTPOSTED>
						<TRNAMT>25.00</TRNAMT>
						<FITID>ch_1IGl9SBI9JK85yVZtjcU9OLJ</FITID>
						<NAME>Charles Darwin</NAME>
						<MEMO>Entry ID: 316, Product: Big Event 2021</MEMO>
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>CREDIT</TRNTYPE>
						<DTPOSTED>20210203065300</DTPOSTED>
						<TRNAMT>27.50</TRNAMT>
						<FITID>ch_1IGfFFBI9JK85yVZn6NXQs03</FITID>
						<NAME>James Newton</NAME>
						<MEMO>Entry ID: 315, Product: Big Event 2021</MEMO>
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>CREDIT</TRNTYPE>
						<DTPOSTED>20210202235400</DTPOSTED>
						<TRNAMT>25.00</TRNAMT>
						<FITID>ch_1IGYhLBI9JK85yVZPHrxqN27</FITID>
						<NAME>charles Darwin</NAME>
						<MEMO>Entry ID: 314, Product: Big Event 2021</MEMO>
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>CREDIT</TRNTYPE>
						<DTPOSTED>20210202232100</DTPOSTED>
						<TRNAMT>25.00</TRNAMT>
						<FITID>ch_1IGYBPBI9JK85yVZ0OID8QTG</FITID>
						<NAME>Steve Strong</NAME>
						<MEMO>Entry ID: 313, Product: Big Event 2021</MEMO>
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>CREDIT</TRNTYPE>
						<DTPOSTED>20210316115100</DTPOSTED>
						<TRNAMT>10.00</TRNAMT>
						<FITID>ch_1IVbR2BI9JK85yVZUofVdX4R</FITID>
						<NAME>Big Customer</NAME>
						<MEMO>Invoice 396BEA86-0001</MEMO>
					</STMTTRN>
				</BANKTRANLIST>
			</STMTRS>
		</STMTTRNRS>
	</BANKMSGSRSV1>
</OFX>
