OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
	<SIGNONMSGSRSV1>
		<SONRS>
			<STATUS>
				<CODE>0</CODE>
				<SEVERITY>INFO</SEVERITY>
			</STATUS>
			<DTSERVER>20250323215135</DTSERVER>
			<LANGUAGE>ENG</LANGUAGE>
		</SONRS>
	</SIGNONMSGSRSV1>
	<BANKMSGSRSV1>
		<STMTTRNRS>
			<TRNUID>1</TRNUID>
			<STATUS>
				<CODE>0</CODE>
				<SEVERITY>INFO</SEVERITY>
			</STATUS>
			<STMTRS>
				<CURDEF>EUR</CURDEF>
				<BANKACCTFROM>
					<BANKID>d211031f394289e4f54a3f2993794fdf</BANKID>
					<ACCTID>382b0f5185773fa0f67a8ed8056c7759</ACCTID>
					<ACCTTYPE>CHECKING</ACCTTYPE>
				</BANKACCTFROM>
				<BANKTRANLIST>
					<DTSTART>19700101120000</DTSTART>
					<DTEND>20250324120000</DTEND>
					<STMTTRN>
						<TRNTYPE>DEBIT</TRNTYPE>
						<DTPOSTED>20241229135600</DTPOSTED>
						<TRNAMT>-840.12</TRNAMT>
						<FITID>CONPWBBZPL</FITID>
						<NAME>Angelika Theissen</NAME>
						<MEMO>Hier ist dein Geld</MEMO>
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT</TRNTYPE>
						<DTPOSTED>20241226163000</DTPOSTED>
						<TRNAMT>-500.00</TRNAMT>
						<FITID>C9VK7VXVJN</FITID>
						<NAME>Paul Simon Dreher</NAME>
						<MEMO>Gesendet durch SumUp</MEMO>
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT</TRNTYPE>
						<DTPOSTED>20241226162500</DTPOSTED>
						<TRNAMT>-500.00</TRNAMT>
						<FITID>CDJ2XPQY2K</FITID>
						<NAME>Niklas Furst-Walter</NAME>
						<MEMO>Auszahlung eines beliebigen Betrags</MEMO>
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>CREDIT</TRNTYPE>
						<DTPOSTED>20240315091900</DTPOSTED>
						<TRNAMT>40.00</TRNAMT>
						<FITID>C9B7E6PMEQ</FITID>
						<NAME>Sara Dietrich</NAME>
						<MEMO>Kohle</MEMO>
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>CREDIT</TRNTYPE>
						<DTPOSTED>20240120121500</DTPOSTED>
						<TRNAMT>10.00</TRNAMT>
						<FITID>COWMKB43BJ</FITID>
						<NAME>Hans-Peter König</NAME>
						<MEMO>Hallo</MEMO>
					</STMTTRN>
				</BANKTRANLIST>
				<LEDGERBAL>
					<BALAMT>890.12</BALAMT>
					<DTASOF>20241229135600</DTASOF>
				</LEDGERBAL>
			</STMTRS>
		</STMTTRNRS>
	</BANKMSGSRSV1>
</OFX>
