!Account
N0123 45678901.23A
TBank
^
!Type:Bank
NA01234BC01234567
D2019-03-31
LSolde prix prestations
MSolde prix prestations
T-10.00
^
N3456789ZT1234567
D2019-02-28
PASSOCIATION FOO-BAR
LVirement postal: ASSOCIATION FOO-BAR
MASSOCIATION FOO-BAR: BVD DE QUELQUE-PART 1, 1201 GENEVE, CH ASSOCIATION FOO-BAR
T240.00
^
N9979360TI2115087
D2019-04-27
PQuuz-baz SàrL, CH - 1203 GENEVE, E-Banking CHF intérieur
LOrdre e-banking: REMB-CASH
MREMB-CASH: Quuz-baz SàrL, CH - 1203 GENEVE, E-Banking CHF intérieur REMB-CASH
T-200.00
^
