!Account
NIncome
TBank
^
!Type:Bank
NINV-0001
D01/23/2015
PSales
T149000.00
SCash
EBicycle Office
$113000.00
SCash
ECharger Office
$36000.00
^
!Account
NCash
TCash
^
!Type:Cash
NINV-0198
D01/25/2015
PBaisikeli
LJohn
MBicycle
T-113000.00
SIncome
$-113000.00
^
!Account
NChecking
TBank
^
!Type:Bank
D02/14/2015
PTransfer from Cash
T-209000.00
SCash
$-209000.00
^
!Account
NCash
TCash
^
!Type:Cash
NINV-0003
D01/24/2015
PCharger-baisikeli (distributor price)
LOffice
MCharger
T-30000.00
SIncome
$-30000.00
^
NINV-0006
D01/25/2015
PCharger-baisikeli (distributor price)
LJohn
MCharger
T-30000.00
SIncome
$-30000.00
^
