<OFX>
	<SIGNONMSGSRSV1>
		<SONRS>
			<STATUS>
				<CODE>0</CODE>
				<SEVERITY>INFO</SEVERITY>
			</STATUS>
			<DTSERVER>20121203123914</DTSERVER>
			<LANGUAGE>ENG</LANGUAGE>
		</SONRS>
	</SIGNONMSGSRSV1>
	<BANKMSGSRSV1>
		<STMTTRNRS>
			<TRNUID></TRNUID>
			<STATUS>
				<CODE>0</CODE>
				<SEVERITY>INFO</SEVERITY>
			</STATUS>
			<STMTRS>
				<CURDEF>USD</CURDEF>
				<BANKACCTFROM>
					<BANKID>069b30db06d047a398f9eb0940d3279c</BANKID>
					<ACCTID>Cash</ACCTID>
					<ACCTTYPE>CHECKING</ACCTTYPE>
				</BANKACCTFROM>
				<BANKTRANLIST>
					<DTSTART>19000101</DTSTART>
					<DTEND>20121203</DTEND>
					<STMTTRN>
						<TRNTYPE></TRNTYPE>
						<DTPOSTED>20120324000000</DTPOSTED>
						<TRNAMT>45000</TRNAMT>
						<FITID>6313fd711bc8f4288a27a757a2aa1495</FITID>
						<CHECKNUM>INV-7</CHECKNUM>
						<NAME>Tchenzema Tchenzema</NAME>
						<MEMO></MEMO>
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE></TRNTYPE>
						<DTPOSTED>20120325000000</DTPOSTED>
						<TRNAMT>50000</TRNAMT>
						<FITID>c18f9b25f4eb7202c77c1806547cc9d2</FITID>
						<CHECKNUM>INV-8</CHECKNUM>
						<NAME>Bunduki Chairman</NAME>
						<MEMO></MEMO>
					</STMTTRN>
				</BANKTRANLIST>
				<LEDGERBAL>
					<BALAMT></BALAMT>
					<DTASOF></DTASOF>
				</LEDGERBAL>
			</STMTRS>
			<STMTRS>
				<CURDEF>USD</CURDEF>
				<BANKACCTFROM>
					<BANKID>195917574edc9b6bbeb5be9785b6a479</BANKID>
					<ACCTID>Checking</ACCTID>
					<ACCTTYPE>CHECKING</ACCTTYPE>
				</BANKACCTFROM>
				<BANKTRANLIST>
					<DTSTART>19000101</DTSTART>
					<DTEND>20121203</DTEND>
					<STMTTRN>
						<TRNTYPE></TRNTYPE>
						<DTPOSTED>20120208000000</DTPOSTED>
						<TRNAMT>50000</TRNAMT>
						<FITID>ff388c16e4ed0b29da271188dd9a975f</FITID>
						<CHECKNUM>INV-1</CHECKNUM>
						<NAME>Adolph Noya</NAME>
						<MEMO></MEMO>
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE></TRNTYPE>
						<DTPOSTED>20120208000000</DTPOSTED>
						<TRNAMT>50000</TRNAMT>
						<FITID>3d7edd42734ac30cfda810e6e319cbec</FITID>
						<CHECKNUM>INV-2</CHECKNUM>
						<NAME>Omary Akida</NAME>
						<MEMO></MEMO>
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE></TRNTYPE>
						<DTPOSTED>20120224000000</DTPOSTED>
						<TRNAMT>70000</TRNAMT>
						<FITID>68276f75a2dc190454ea9a1a0f20941c</FITID>
						<CHECKNUM>INV-3</CHECKNUM>
						<NAME>Sadrick Mtel</NAME>
						<MEMO></MEMO>
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE></TRNTYPE>
						<DTPOSTED>20120229000000</DTPOSTED>
						<TRNAMT>65000</TRNAMT>
						<FITID>dad7ac4f00802814ed54e3ff6da18fc0</FITID>
						<CHECKNUM>INV-4</CHECKNUM>
						<NAME>Habiba Said</NAME>
						<MEMO></MEMO>
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE></TRNTYPE>
						<DTPOSTED>20120304000000</DTPOSTED>
						<TRNAMT>60000</TRNAMT>
						<FITID>a09e46729f72618bf0ce373c15d1f9bf</FITID>
						<CHECKNUM>INV-5</CHECKNUM>
						<NAME>Nguluko Omary Yahya</NAME>
						<MEMO></MEMO>
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE></TRNTYPE>
						<DTPOSTED>20120309000000</DTPOSTED>
						<TRNAMT>75000</TRNAMT>
						<FITID>00a385fab455b4d6f969b8411899484e</FITID>
						<CHECKNUM>INV-6</CHECKNUM>
						<NAME>Asha Ramadhani</NAME>
						<MEMO></MEMO>
					</STMTTRN>
				</BANKTRANLIST>
				<LEDGERBAL>
					<BALAMT></BALAMT>
					<DTASOF></DTASOF>
				</LEDGERBAL>
			</STMTRS>
		</STMTTRNRS>
	</BANKMSGSRSV1>
</OFX>