!Account
NAssets:Current Assets:Cash:Sales Owed:Jodie (TZS)
TCash
^
!Type:Cash
NINV-20120324TCHENNZEMA
D03/24/12
PTchenzema Tchenzema
T45000
SAssets:Current Assets:Other Current Assets:Invoices:Magreth (TZS)
E
$45000
^
!Type:Cash
NINV-20120325BUNDUIRMAN
D03/25/12
PBunduki Chairman
T50000
SAssets:Current Assets:Other Current Assets:Invoices:Magreth (TZS)
E
$50000
^
!Account
NAssets:Current Assets:Cash:Sales Owed:Paul (TZS)
TCash
^
!Type:Cash
NINV-20120208ADOLPHNOYA
D02/08/12
PAdolph Noya
T50000
SAssets:Current Assets:Other Current Assets:Invoices:Paul (TZS)
E
$50000
^
!Type:Cash
NINV-20120208OMARYAKIDA
D02/08/12
POmary Akida
T50000
SAssets:Current Assets:Other Current Assets:Invoices:Paul (TZS)
E
$50000
^
!Type:Cash
NINV-20120224SADRIKMTEL
D02/24/12
PSadrick Mtel
T70000
SAssets:Current Assets:Other Current Assets:Invoices:Paul (TZS)
E
$70000
^
!Type:Cash
NINV-20120229HABIBASAID
D02/29/12
PHabiba Said
T65000
SAssets:Current Assets:Other Current Assets:Invoices:Paul (TZS)
E
$65000
^
!Type:Cash
NINV-20120304NGULUYAHYA
D03/04/12
PNguluko Omary Yahya
T60000
SAssets:Current Assets:Other Current Assets:Invoices:Paul (TZS)
E
$60000
^
!Type:Cash
NINV-20120309ASHARDHANI
D03/09/12
PAsha Ramadhani
T75000
SAssets:Current Assets:Other Current Assets:Invoices:Paul (TZS)
E
$75000
^
