<OFX>
	<SIGNONMSGSRSV1>
		<SONRS>
			<STATUS>
				<CODE>0</CODE>
				<SEVERITY>INFO</SEVERITY>
			</STATUS>
			<DTSERVER>20121203123829</DTSERVER>
			<LANGUAGE>ENG</LANGUAGE>
		</SONRS>
	</SIGNONMSGSRSV1>
	<BANKMSGSRSV1>
		<INTRATRNRS>
			<TRNUID></TRNUID>
			<STATUS>
				<CODE>0</CODE>
				<SEVERITY>INFO</SEVERITY>
			</STATUS>
			<INTRARS>
				<CURDEF>USD</CURDEF>
				<SRVRTID>20120324000000</SRVRTID>
				<XFERINFO>
					<BANKACCTFROM>
						<BANKID>069b30db06d047a398f9eb0940d3279c</BANKID>
						<ACCTID>Cash</ACCTID>
						<ACCTTYPE>CHECKING</ACCTTYPE>
					</BANKACCTFROM>
					<BANKACCTTO>
						<BANKID>134958285988bdb99b7c17836278fc55</BANKID>
						<ACCTID>Expenses</ACCTID>
						<ACCTTYPE>CHECKING</ACCTTYPE>
					</BANKACCTTO>
					<TRNAMT>45000</TRNAMT>
				</XFERINFO>
				<DTPOSTED>20120324000000</DTPOSTED>
			</INTRARS>
			<INTRARS>
				<CURDEF>USD</CURDEF>
				<SRVRTID>20120325000000</SRVRTID>
				<XFERINFO>
					<BANKACCTFROM>
						<BANKID>069b30db06d047a398f9eb0940d3279c</BANKID>
						<ACCTID>Cash</ACCTID>
						<ACCTTYPE>CHECKING</ACCTTYPE>
					</BANKACCTFROM>
					<BANKACCTTO>
						<BANKID>134958285988bdb99b7c17836278fc55</BANKID>
						<ACCTID>Expenses</ACCTID>
						<ACCTTYPE>CHECKING</ACCTTYPE>
					</BANKACCTTO>
					<TRNAMT>50000</TRNAMT>
				</XFERINFO>
				<DTPOSTED>20120325000000</DTPOSTED>
			</INTRARS>
			<INTRARS>
				<CURDEF>USD</CURDEF>
				<SRVRTID>20120208000000</SRVRTID>
				<XFERINFO>
					<BANKACCTFROM>
						<BANKID>195917574edc9b6bbeb5be9785b6a479</BANKID>
						<ACCTID>Checking</ACCTID>
						<ACCTTYPE>CHECKING</ACCTTYPE>
					</BANKACCTFROM>
					<BANKACCTTO>
						<BANKID>134958285988bdb99b7c17836278fc55</BANKID>
						<ACCTID>Expenses</ACCTID>
						<ACCTTYPE>CHECKING</ACCTTYPE>
					</BANKACCTTO>
					<TRNAMT>50000</TRNAMT>
				</XFERINFO>
				<DTPOSTED>20120208000000</DTPOSTED>
			</INTRARS>
			<INTRARS>
				<CURDEF>USD</CURDEF>
				<SRVRTID>20120208000000</SRVRTID>
				<XFERINFO>
					<BANKACCTFROM>
						<BANKID>195917574edc9b6bbeb5be9785b6a479</BANKID>
						<ACCTID>Checking</ACCTID>
						<ACCTTYPE>CHECKING</ACCTTYPE>
					</BANKACCTFROM>
					<BANKACCTTO>
						<BANKID>134958285988bdb99b7c17836278fc55</BANKID>
						<ACCTID>Expenses</ACCTID>
						<ACCTTYPE>CHECKING</ACCTTYPE>
					</BANKACCTTO>
					<TRNAMT>50000</TRNAMT>
				</XFERINFO>
				<DTPOSTED>20120208000000</DTPOSTED>
			</INTRARS>
			<INTRARS>
				<CURDEF>USD</CURDEF>
				<SRVRTID>20120224000000</SRVRTID>
				<XFERINFO>
					<BANKACCTFROM>
						<BANKID>195917574edc9b6bbeb5be9785b6a479</BANKID>
						<ACCTID>Checking</ACCTID>
						<ACCTTYPE>CHECKING</ACCTTYPE>
					</BANKACCTFROM>
					<BANKACCTTO>
						<BANKID>134958285988bdb99b7c17836278fc55</BANKID>
						<ACCTID>Expenses</ACCTID>
						<ACCTTYPE>CHECKING</ACCTTYPE>
					</BANKACCTTO>
					<TRNAMT>70000</TRNAMT>
				</XFERINFO>
				<DTPOSTED>20120224000000</DTPOSTED>
			</INTRARS>
			<INTRARS>
				<CURDEF>USD</CURDEF>
				<SRVRTID>20120229000000</SRVRTID>
				<XFERINFO>
					<BANKACCTFROM>
						<BANKID>195917574edc9b6bbeb5be9785b6a479</BANKID>
						<ACCTID>Checking</ACCTID>
						<ACCTTYPE>CHECKING</ACCTTYPE>
					</BANKACCTFROM>
					<BANKACCTTO>
						<BANKID>134958285988bdb99b7c17836278fc55</BANKID>
						<ACCTID>Expenses</ACCTID>
						<ACCTTYPE>CHECKING</ACCTTYPE>
					</BANKACCTTO>
					<TRNAMT>65000</TRNAMT>
				</XFERINFO>
				<DTPOSTED>20120229000000</DTPOSTED>
			</INTRARS>
			<INTRARS>
				<CURDEF>USD</CURDEF>
				<SRVRTID>20120304000000</SRVRTID>
				<XFERINFO>
					<BANKACCTFROM>
						<BANKID>195917574edc9b6bbeb5be9785b6a479</BANKID>
						<ACCTID>Checking</ACCTID>
						<ACCTTYPE>CHECKING</ACCTTYPE>
					</BANKACCTFROM>
					<BANKACCTTO>
						<BANKID>134958285988bdb99b7c17836278fc55</BANKID>
						<ACCTID>Expenses</ACCTID>
						<ACCTTYPE>CHECKING</ACCTTYPE>
					</BANKACCTTO>
					<TRNAMT>60000</TRNAMT>
				</XFERINFO>
				<DTPOSTED>20120304000000</DTPOSTED>
			</INTRARS>
			<INTRARS>
				<CURDEF>USD</CURDEF>
				<SRVRTID>20120309000000</SRVRTID>
				<XFERINFO>
					<BANKACCTFROM>
						<BANKID>195917574edc9b6bbeb5be9785b6a479</BANKID>
						<ACCTID>Checking</ACCTID>
						<ACCTTYPE>CHECKING</ACCTTYPE>
					</BANKACCTFROM>
					<BANKACCTTO>
						<BANKID>134958285988bdb99b7c17836278fc55</BANKID>
						<ACCTID>Expenses</ACCTID>
						<ACCTTYPE>CHECKING</ACCTTYPE>
					</BANKACCTTO>
					<TRNAMT>75000</TRNAMT>
				</XFERINFO>
				<DTPOSTED>20120309000000</DTPOSTED>
			</INTRARS>
		</INTRATRNRS>
	</BANKMSGSRSV1>
</OFX>