DATA:OFXSGML
ENCODING:UTF-8
<OFX>
    <SIGNONMSGSRSV1>
        <SONRS>
            <STATUS>
                <CODE>0</CODE>
                <SEVERITY>INFO</SEVERITY>
            </STATUS>
            <DTSERVER>20050831165153.000[-8:PST]</DTSERVER>
            <LANGUAGE>ENG</LANGUAGE>
        </SONRS>
    </SIGNONMSGSRSV1>
    <BANKMSGSRSV1>
        <INTRATRNRS><!-- Begin response -->
            <TRNUID>1001</TRNUID><!-- Client ID sent in request -->
            <STATUS><!-- Start status aggregate -->
                <CODE>0<CODE><!-- OK -->
                <SEVERITY>INFO</SEVERITY>
            </STATUS>
            <INTRARS><!-- Begin transfer response -->
                <CURDEF>USD</CURDEF>
                <SRVRTID>1001</SRVRTID><!-- Server assigned ID -->
                <XFERINFO><!-- Begin transfer aggregate -->
                    <BANKACCTFROM><!-- Identify the account -->
                        <BANKID>121099999</BANKID><!-- Routing transit or other  FI ID -->
                        <ACCTID>999988</ACCTID><!-- Account number -->
                        <ACCTTYPE>CHECKING</ACCTTYPE><!-- Account type -->
                    </BANKACCTFROM><!-- End of account ID -->
                    <BANKACCTTO><!-- Identify the account -->
                        <BANKID>121099999</BANKID><!-- Routing transit or other FI ID -->
                        <ACCTID>999977</ACCTID><!-- Account number -->
                        <ACCTTYPE>SAVINGS</ACCTTYPE><!-- Account type -->
                    </BANKACCTTO><!-- End of account ID -->
                    <TRNAMT>200.00</TRNAMT><!-- Amount of transfer -->
                </XFERINFO><!-- End of transfer aggregate -->
                <DTXFERPRJ>20050829100000</DTXFERPRJ><!-- Posting date -->
            </INTRARS><!-- End of transfer response -->
        </INTRATRNRS><!-- End response -->
    </BANKMSGSRSV1>
</OFX><!-- End of response data -->
